{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DetailedErrors": true,
    "ApiUrl": "https://localhost:7139"
}
